.loading {
    text-align: center;
    animation: loading 1.2s ease-in-out infinite;
  }
  
  .skeletonGrid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); /* Adjusts the number of columns based on the container width */
    gap: 20px; /* Space between the grid items */
    padding: 20px; /* Space around the grid */
    width: 90%;
    max-width: 90rem;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(20rem, 1fr));
    grid-gap: 10rem;
    margin: 2rem auto;
    list-style: none;
    padding: 0;
  }
  
  .skeletonItem {
    /* display: flex; */
    /* flex-direction: column;
    align-items: center;
    padding: 10px; */
    background-color: #fff; /* White background for skeleton items */
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Slight shadow for visibility */

    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 370px;
    border-radius: 4px;
    box-shadow: 0 0 12px rgba(0, 0, 0, 0.3);
    overflow: hidden;
    transition: all 0.3s ease-in-out;
    color: #ddd6cb;
    background: linear-gradient(90deg, #2c1e19, #25200f);
    }
  
    
  @keyframes loading {
    0% {
      color: #e9e9e9;
    }
    50% {
      color: #b89b84;
    }
    100% {
      color: #e9e9e9;
    }
  }